=========================
#item-card 
=========================

<div class="item-card">
    <img height="100%" width="100%" src="assets/images/banana.webp" alt="Banana Image">
    <div class="item-card-details">
        <h3>Banana</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 12.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/apple.jpg" alt="Apple Image">
    <div class="item-card-details">
        <h3>Apple</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 25.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/mango.jpg" alt="Mango Image">
    <div class="item-card-details">
        <h3>Mango</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 25.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/muskmelon.jpeg" alt="Muskmelon Image">
    <div class="item-card-details">
        <h3>Muskmelon</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 40.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/watermelon.jpeg" alt="Watermelon Image">
    <div class="item-card-details">
        <h3>Watermelon</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 60.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/orange.jpeg" alt="Orange Image">
    <div class="item-card-details">
        <h3>Orange</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 20.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/DragonFruit.webp" alt="DragonFruit Image">
    <div class="item-card-details">
        <h3>DragonFruit</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 35.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/strawberry.jpeg" alt="Strawberry Image">
    <div class="item-card-details">
        <h3>Strawberry</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 23.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/papaya.webp" alt="Papaya Image">
    <div class="item-card-details">
        <h3>Papaya</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 37.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/vegetables/carrot.jpeg" alt="Carrot Image">
    <div class="item-card-details">
        <h3>Carrot</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 12.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/vegetables/cucumber.jpg" alt="Cucumber Image">
    <div class="item-card-details">
        <h3>Cucumber</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 11.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/vegetables/ladies-finger.jpeg" alt="Ladies Finger Image">
    <div class="item-card-details">
        <h3>Ladies Finger</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 25.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/vegetables/onion.jpeg" alt="Onion Image">
    <div class="item-card-details">
        <h3>Onion</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 10.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/vegetables/pea.jpeg" alt="Peas Image">
    <div class="item-card-details">
        <h3>Peas</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 40.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/vegetables/potato.jpeg" alt="Potato Image">
    <div class="item-card-details">
        <h3>Potato</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 9.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/vegetables/pumpkin.jpg" alt="Pumpkin Image">
    <div class="item-card-details">
        <h3>Pumpkin</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 35.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/vegetables/raddish.jpeg" alt="Raddish Image">
    <div class="item-card-details">
        <h3>Raddish</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 23.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>
<div class="item-card">
    <img height="100%" width="100%" src="assets/images/vegetables/tomato.jpeg" alt="Tomato Image">
    <div class="item-card-details">
        <h3>Tomato</h3>
        <!-- <div class="item-title">
            Banana
            <div class="item-action">
                <img src="assets/icons/like-icon.svg" alt="Like Item">
                <img src="assets/icons/share-icon.svg" alt="Share Item">
            </div>
        </div> -->
        <div class="price-quantity">
            <h2>₹ 7.00</h2>
            <div class="quantity-button">
                <img src="assets/icons/subtract-icon.svg" alt="Decrease Quantity">
                <div class="quantity">0 </div>
                <img src="assets/icons/add-icon.svg" alt="Increase Quantity">
            </div>
        </div>
    </div>
</div>